GEMINI_API_KEY=AIzaSyDTqh_0jeNk1k9KFX84oG6h5F9ENU1-T1k
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyChKxl2EoNwytbXT2zlN0qb_J9RGKviXDQ
NEXT_PUBLIC_GOOGLE_CLIENT_ID=323333692428-hrr0vmml0strij3cbc0iname4a2285n2.apps.googleusercontent.com
